<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Sostenibilidad</title>
    <link rel="stylesheet" href="pagPrinci.css">
</head>

<body>
    <header>
        <div id="navbar">
            <a href="pagPrincipal.html">Home</a>
            <a href="#news">News</a>
            <a href="grafics.html">Gràfics</a>
            <a href="mapas.html">Mapas</a>

        </div>

    </header>

    <div>
        <div class="section-Api ">
            <h2>Resumen explicativo de la API</h2>
            <p>Esta API proporciona información sobre la sostenibilidad y el medio ambiente. Puedes consultar datos
                sobre emisiones de carbono, uso de energía renovable, y más.</p>
        </div>
        <div class="section">
            <h2>Resumen energía limpia</h2>
            <p></p>
        </div>
        <div class="section">
            <h2>Tipos de energía</h2>
            <p></p>
        </div>
</body>

</html>

